<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Simpsons Slider</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="slider">
    <div class="img-wrapper"><img src="img/TS0.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS1.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS2.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS3.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS4.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS5.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS6.jpg" alt="The Simpsons"></div>
    <div class="img-wrapper"><img src="img/TS7.jpg" alt="The Simpsons"></div>

</div>
<div class = "nav-buttons">
    <input type="button" class="pre-button" value="Previous">
    <input type="button" class="next-button" value="Next">
</div>

</body>
</html>