<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button>Намалювати коло</button>
</body>
</html>