<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-background1">
    <header class="header container">
        <img src="img/logo.svg">
        <div class="header-call"><span>+7 (812) </span>401-64-95&nbsp&nbsp&nbsp&nbsp<a href="#" class="button"><img
                src="img/phone.svg" alt="call-back">Обратный
            звонок</a></div>
    </header>
</div>
<main class="main-style">
    <div class="page-background1">
        <article class="container">
            <div class="gallery-title">
                <h2>Наружные тепловые сети</h2>
            </div>

            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей
                и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <section class="gallery-work">
                <a href="#" class="gallery-work1">Земляные работы</a>
                <a href="#" class="gallery-work2">Подземная прокладка трубопроводов и вводы в здание</a>
                <a href="#" class="gallery-work3">Устройство каналов</a>
                <a href="#" class="gallery-work4">Устройство неподвижных опор вне камер</a>
                <a href="#" class="gallery-work5">Устройство ж/б колодцев</a>
            </section>
        </article>
    </div>
    <div class="page-background1">
        <article class="container">
            <div class="gallery-title">
                <h2>Собственный парк строительной техники:</h2>
            </div>
            <section class="gallery-equipment">
                <a href="#" class="gallery-equipment1">Илососная машина КАМАЗ 65115 КО-530-01</a>
                <a href="#" class="gallery-equipment2">Погрузчик</a>
                <a href="#" class="gallery-equipment3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</a>
                <a href="#" class="gallery-equipment4">Экскаватор</a>
                <a href="#" class="gallery-equipment5">Экскаватор-погрузчик</a>
                <a href="#" class="gallery-equipment6">КАМАЗ бортовой с КМУ</a>
                <a href="#" class="gallery-equipment7">Каток</a>
            </section>
        </article>
    </div>
    <div class="page-background2">
        <article class="container">
            <div class="gallery-project-title">
                <div><h2>Наши клиенты и проекты</h2></div>
                <div><a href="#" class="button">Все проекты</a></div>

            </div>
            <section class="gallery-project">
                <a href="#" class="gallery-project1">
                    <img src="img/image1.svg" alt="">
                    <div>
                        <img src="img/image1.svg" alt="">
                        <p>Работы по монтажу Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </a>
                <a href="#" class="gallery-project2">
                    <img src="img/image2.svg" alt="">
                    <div>
                        <img src="img/image2.svg" alt="">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
                <a href="#" class="gallery-project3">
                    <img src="img/image7.svg" alt="">
                    <div>
                        <img src="img/image7.svg" alt="">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
                <a href="#" class="gallery-project4">
                    <img src="img/image6.svg" alt="">
                    <div>
                        <img src="img/image6.svg" alt="">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
                <a href="#" class="gallery-project5">
                    <img src="img/cc.svg" alt="">
                    <div>
                        <img src="img/cc.svg" alt="">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
                <a href="#" class="gallery-project6">
                    <img src="img/image5.svg" alt="">
                    <div>
                        <img src="img/image5.svg" alt="">
                        <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
            </section>
        </article>
    </div>
</main>
<div class="page-background1">
    <footer class="container"></footer>
</div>
</body>
</html>