<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="background container">
<header>
    <a href="#" class="logo">
        <img src="img/logo.svg" alt="">
        <div>
            <p>MILAN</p>
            <p>HOLIDAYS</p>
        </div>
    </a>

    <div class="contacts">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+393387090880">+39 338 709 0880</a>
    </div>
</header>
<main class="list-tours">
    <div class="tour">
        <a href="#" class="image-container"><img src="img/shopping.png" alt=""></a>
        <a href="#" title="tours">Shopping Tours</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
    <div class="tour">
        <a href="#" class="image-container"><img src="img/sightseeing.png" alt=""></a>
        <a href="#" title="tours">Sightseeing Tours</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
    <div class="tour">
        <a href="#" class="image-container"><img src="img/food.png" alt=""></a>
        <a href="#" title="tours">Food Tours</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
    <div class="tour">
        <a href="#" class="image-container"><img src="img/nightlife.png" alt=""></a>
        <a href="#" title="tours">Bars & Nightlife</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
    <div class="tour">
        <a href="#" class="image-container"><img src="img/art.png" alt=""></a>
        <a href="#" title="tours">Art & Architecture</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
    <div class="tour">
        <a href="#" class="image-container"><img src="img/walking.png" alt=""></a>
        <a href="#" title="tours">Walking Tours</a>
        <div class="tour-details-orange-box">
            <div><span>from</span></div>
            <div class="tour-details">
                <p class="tour-price">€50</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>