<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp scss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="dist/js/scripts.min.js" defer></script>
    <link rel="stylesheet" href="dist/css/styles.min.css">


</head>
<body class="container">
<nav class="header-container">
    <div class="header-menu__bar header-menu__bar--black">
        <i class="fas fa-bars"></i>
    </div>
    <ul class="header-menu">
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">Home</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">About Us</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">Our Journal</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">Projects</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">news</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">features</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__item--grey">contact</a></li>
    </ul>
</nav>

<main class="main-container">
    <section class="main-top-image">
        <img src="dist/img/top.png" alt="top" class="main__top-image">
    </section>
    <p class="main-title">- our Recent posts</p>
    <div class="article-container">
        <article class="article">
            <div class="article__image">
                <img src="dist/img/main/m1.png" alt="article photo">
            </div>
            <div class="article__block">
                <a href="#" class="article__title">Aenean Adipiscing Etiam Vestibulum</a>
                <a href="#" class="article__comments">Photography, Journal&nbsp;&nbsp;/ 9 Comments</a>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="article">
            <div class="article__image">
                <img src="dist/img/main/m2.png" alt="article photo">
            </div>
            <div class="article__block">
                <a href="#" class="article__title">Aenean Adipiscing Etiam Vestibulum</a>
                <a href="#" class="article__comments">Photography, Journal&nbsp;&nbsp;/ 9 Comments</a>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="article">
            <div class="article__image">
                <img src="dist/img/main/m3.png" alt="article photo">
            </div>
            <div class="article__block">
                <a href="#" class="article__title">Aenean Adipiscing Etiam Vestibulum</a>
                <a href="#" class="article__comments">Photography, Journal&nbsp;&nbsp;/ 9 Comments</a>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="article">
            <div class="article__image">
                <img src="dist/img/main/m4.png" alt="article photo">
            </div>
            <div class="article__block">
                <a href="#" class="article__title">Aenean Adipiscing Etiam Vestibulum</a>
                <a href="#" class="article__comments">Photography, Journal&nbsp;&nbsp;/ 9 Comments</a>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                    lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
    </div>

</main>
<section class="instagram">
    <div class="instagram__info">
        <p class="instagram__last-shots">- Last Instagram Shot</p>
        <a href="#" class="instagram__page-link">go to our instagram page -</a>
    </div>
    <div class="instagram__gallery">
        <div>
            <img src="dist/img/down/d1.png" alt="instagram">
        </div>
        <div>
            <img src="dist/img/down/d2.png" alt="instagram">
        </div>
        <div>
            <img src="dist/img/down/d3.png" alt="instagram">
        </div>
        <div>
            <img src="dist/img/down/d4.png" alt="instagram">
        </div>
    </div>
</section>
<footer class="footer">
    <a href="#" class="footer__title">- get in touch with us -</a>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="footer__icons-container">
        <a href="#" target="_blank">
            <div class="footer__social-icons footer__social-icons--orange">
                <img src="src/img/icon/r.svg" alt="r"/>
            </div>
        </a>
        <a href="#" target="_blank">
            <div class="footer__social-icons footer__social-icons--dark-blue">
                <img src="src/img/icon/f.svg" alt="facebook"/>
            </div>
        </a>
        <a href="#" target="_blank">
            <div class="footer__social-icons footer__social-icons--blue">
                <img src="src/img/icon/t.svg" alt="tinder"/>
            </div>
        </a>
        <a href="#" target="_blank">
            <div class="footer__social-icons footer__social-icons--violet">
                <img src="src/img/icon/d.svg" alt="dribble"/>
            </div>
        </a>
        <a href="#" target="_blank">
            <div class="footer__social-icons footer__social-icons--red">
                <img src="src/img/icon/p.svg" alt="pinterest"/>
            </div>
        </a>
    </div>
    <div class="footer__contacts">
        <a href="https://www.google.com/maps/search/?api=1&query=Moonshine+St.+14-05+Light+City" target="_blank">Moonshine
            St. 14-05 Light City&nbsp;/&nbsp;</a>
        <a href="tel:+00 (123) 456 78 90" target="_blank">T. +00 (123) 456 78 90&nbsp;/&nbsp;</a>
        <a href="mailto:first.last@email.com" target="_blank">first.last@email.com</a>
    </div>
</footer>
</body>
</html>